# WebShop

./: .editorconfig  Program.cs  WebShop.csproj  WebShop.sln  appsettings.json
Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  DiscountsController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250223175821_InicijalnaMigracija.Designer.cs  20250223175821_InicijalnaMigracija.cs  20250223192915_DodaniServisi.Designer.cs  20250223192915_DodaniServisi.cs  20250223193742_DodanImagePathProduktima.Designer.cs  20250223193742_DodanImagePathProduktima.cs  20250224150526_PromjenaModelaProduct.Designer.cs  20250224150526_PromjenaModelaProduct.cs  20260601155502_ChangeCartUserIdToString.Designer.cs  20260601155502_ChangeCartUserIdToString.cs  20260605094254_AddOrderModel.Designer.cs  20260605094254_AddOrderModel.cs  20260605094601_UpdateDbContext.Designer.cs  20260605094601_UpdateDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Discount.cs  HomeView.cs  Order.cs  OrderItem.cs  Product.cs
Services/: CartService.cs  CategoryService.cs  DiscountService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IProductService.cs  ProductService.cs
ViewModels/: CartDetailsViewModel.cs  CartFormViewModel.cs  CartItemDetailsViewModel.cs  CartItemFormViewModel.cs  CartItemListItemViewModel.cs  CartItemViewModel.cs  CartListItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: AllProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
wwwroot/css/: style.css
